module Base
{
    model Tec9
    {
        mesh = Weapons/Firearm/tec9NoMag_model,
        texture = Weapons/Firearm/tec9_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.2304 -0.0271,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = -0.0050 0.0440 0.0620,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model Handgun03
    {
        mesh = Weapons/Firearm/Handgun03,
        
        attachment muzzle
        {
            offset = 0.0000 0.1550 -0.0189,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0000 0.0850 0.0158,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model M1911
    {
        mesh = weapons/firearm/m1911_model,
        texture = weapons/firearm/m1911_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.1500 -0.0223,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0000 0.0750 0.0043,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model MK23SOCOM
    {
        mesh = weapons/firearm/mk23SOCOM_model,
        texture = weapons/firearm/mk23_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.2750 -0.0224,
            rotate = -90.0000 0.0000 0.0000,
        }
    }
    model Handgun
    {
        mesh = Weapons/Firearm/Handgun,
        
        attachment muzzle
        {
            offset = 0.0000 0.1650 -0.0273,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0000 0.0900 -0.0080,
            rotate = 0.0000 180.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = -0.0050 0.0440 0.0520,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model Glock17
    {
        mesh = weapons/firearm/g17_model,
        texture = weapons/firearm/g17_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.1390 -0.0239,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0000 0.0790 -0.0090,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
    model P229
    {
        mesh = weapons/firearm/p229_model,
        texture = weapons/firearm/p229_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.1390 -0.0272,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0000 0.0790 -0.0090,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
    model CZ75
    {
        mesh = weapons/firearm/cz75_model,
        texture = weapons/firearm/cz75_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.1490 -0.0176,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0000 0.0790 -0.0090,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
    model MK2
    {
        mesh = weapons/firearm/mk2_model,
        texture = weapons/firearm/mk2_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.1920 -0.0139,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0000 0.0750 -0.0080,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
    model MK2SD
    {
        mesh = weapons/firearm/mk2sd_model,
        texture = weapons/firearm/mk2sd_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.2300 -0.0139,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0000 0.0750 -0.0080,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
    model Revolver
    {
        mesh = Weapons/Firearm/Revolver,
        
        attachment muzzle
        {
            offset = 0.0000 0.1861 -0.0256,
            rotate = -90.0000 0.0000 0.0000,
        }
    }
    model Revolver_Short
    {
        mesh = Weapons/Firearm/Revolver_Short,
        
        attachment muzzle
        {
            offset = 0.0000 0.1236 -0.0205,
            rotate = -90.0000 0.0000 0.0000,
        }
    }
    model Revolver_LongVFE
    {
        mesh = Weapons/Firearm/Revolver_Long,
        
        attachment muzzle
        {
            offset = 0.0000 0.2107 -0.0311,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = -0.0050 0.0440 0.0520,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
}
