module Base
{
    model New_9mm_Round
    {
        mesh = Worlditems/Ammo/9mmRound,
        texture = WorldItems/Ammo/459mmRound,
        scale = 0.50,
    }
    model Spent_9mm_Round
    {
        mesh = Worlditems/Ammo/9mmRound_spent,
        texture = WorldItems/Ammo/459mmRound,
        scale = 0.50,
    }
    model New_45_Round
    {
        mesh = Worlditems/Ammo/45Round,
        texture = WorldItems/Ammo/459mmRound,
        scale = 0.50,
    }
    model Spent_45_Round
    {
        mesh = Worlditems/Ammo/45Round_spent,
        texture = WorldItems/Ammo/459mmRound,
        scale = 0.50,
    }
    model New_44_Round
    {
        mesh = Worlditems/Ammo/44Round,
        texture = WorldItems/Ammo/44Round,
        scale = 0.50,
    }
    model Spent_44_Round
    {
        mesh = Worlditems/Ammo/44Round_spent,
        texture = WorldItems/Ammo/44Round,
        scale = 0.50,
    }
    model New_38_Round
    {
        mesh = Worlditems/Ammo/38Round,
        texture = WorldItems/Ammo/38Round,
        scale = 0.50,
    }
    model Spent_38_Round
    {
        mesh = Worlditems/Ammo/38Round_spent,
        texture = WorldItems/Ammo/38Round,
        scale = 0.50,
    }
    model New_223_Round
    {
        mesh = Worlditems/Ammo/223556Round,
        texture = WorldItems/Ammo/223Round,
        scale = 0.50,
    }
    model Spent_223_Round
    {
        mesh = Worlditems/Ammo/223556Round_spent,
        texture = WorldItems/Ammo/223Round,
        scale = 0.50,
    }
    model New_556_Round
    {
        mesh = Worlditems/Ammo/223556Round,
        texture = WorldItems/Ammo/556Round,
        scale = 0.50,
    }
    model Spent_556_Round
    {
        mesh = Worlditems/Ammo/223556Round_spent,
        texture = WorldItems/Ammo/556Round,
        scale = 0.50,
    }
    model New_308_Round
    {
        mesh = Worlditems/Ammo/308Round,
        texture = WorldItems/Ammo/308Round,
        scale = 0.50,
    }
    model Spent_308_Round
    {
        mesh = Worlditems/Ammo/308Round_spent,
        texture = WorldItems/Ammo/308Round,
        scale = 0.50,
    }
    model New_Shotgun_Round
    {
        mesh = Worlditems/Ammo/12GRound,
        texture = WorldItems/Ammo/12GRound,
        scale = 0.50,
    }
    model Spent_Shotgun_Round
    {
        mesh = Worlditems/Ammo/12GRound_spent,
        texture = WorldItems/Ammo/12GRound,
        scale = 0.50,
    }
}