module Base
{
    model CampCarbine
    {
        mesh = weapons/firearm/campcarbine_modelNoMag,
        texture = weapons/firearm/campcarbine_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.4351 0.0306,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0517 0.0550,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0247 0.2357 0.0200,
            rotate = 0.0000 90.0000 0.0000,
        }
    }
    model YellowBoy
    {
        mesh = weapons/firearm/yellowboy_model,
        texture = weapons/firearm/yellowboy_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.4550 0.0240,
            rotate = -90.0000 0.0000 180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0574 0.0440,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment scope2
        {
            offset = 0.0000 0.0400 0.0440,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bulletloops
        {
            offset = -0.0050 0.0000 -0.0150,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0142 0.2500 0.0140,
            rotate = 0.0000 90.0000 0.0000,
        }
    }
    model Rossi
    {
        mesh = weapons/firearm/Rossi_model,
        texture = weapons/firearm/Rossi_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.4550 0.0240,
            rotate = -90.0000 0.0000 180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0400 0.0440,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bulletloops
        {
            offset = -0.0050 -0.0470 -0.0180,
            rotate = 5.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0142 0.2100 0.0100,
            rotate = 0.0000 90.0000 0.0000,
        }
    }
}
