Recipes_EN = {
    
    /*Actions*/
    Recipe_Saw_Off_Shotgun_Stock = "Saw Off Shotgun Stock",
    Recipe_Saw_Off_Double_Barrel_Shotgun_Stock = "Saw Off Shotgun Stock",
    
    Recipe_Open_Box_of_7.62_Ammo = "Open Box of 7.62 Ammo",
    Recipe_Place_7.62_Ammo_in_Box = "Place 7.62 Ammo in Box",
    
    Recipe_Open_Box of_.22_Ammo = "Open Box of .22 Ammo",
    Recipe_Place_.22_Ammo_in_Box = "Place .22 Ammo in Box",
    
    Recipe_Couple_5.56_Magazines = "Couple 5.56 Magazines",
    Recipe_Separate_5.56_Magazines = "Separate 5.56 Magazines",
    
    Recipe_Couple_7.62_Magazines = "Couple 7.62 Magazines",
    Recipe_Separate_7.62_Magazines = "Separate 7.62 Magazines",
    
    Recipe_Attach_M9_Bayonet_to_Spear = "Attach M9 Bayonet to Spear",
    Recipe_Reclaim_M9_Bayonet_from_Spear = "Reclaim M9 Bayonet from Spear",
    
    Recipe_Insert_.308_into_M13_Ammunition_Link = "Insert .308 into M13 Ammunition Link",
    Recipe_Remove_.308_from_M13_Ammunition_Link = "Remove .308 from M13 Ammunition Link",
    
    Recipe_Open_Box_of_M13_Links = "Open Box of M13 Links",
    Recipe_Place_M13_Links_in_Box = "Place M13 Links in Box",
    
    Recipe_Make_M60_Belt_Pouch = "Make M60 Belt Pouch",
    Recipe_Make_M60_Brass_Catcher = "Make M60 Brass Catcher",
    Recipe_Make_M13_Link_Die = "Make M13 Link Die",
    Recipe_Make_M13_Links = "Make M13 Links",
    
    Recipe_Open_5.56_Battle_Pack = "Open 5.56 Battle Pack",
    
    Recipe_Open_Pack_of_7.62_Boxes = "Open Pack of 7.62 Boxes",
    Recipe_Pack_7.62_Boxes = "Pack 7.62 Boxes",
    Recipe_Open_Pack_of_.308_Boxes = "Open Pack of .308 Boxes",
    Recipe_Pack_.308_Boxes = "Pack .308 Boxes",
    Recipe_Open_Pack_of_.556_Boxes = "Open Pack of 5.56 Boxes",
    Recipe_Pack_.556_Boxes = "Pack 5.56 Boxes",
    Recipe_Open_Pack_of_.223_Boxes = "Open Pack of .223 Boxes",
    Recipe_Pack_.223_Boxes = "Pack .223 Boxes",
    Recipe_Open_Pack_of_Shotgun_Shell Boxes = "Open Pack of Shotgun Shell Boxes",
    Recipe_Pack_Shotgun_Shell_Boxes = "Pack Shotgun Shell Boxes",
    Recipe_Open_Pack_of_9mm_Boxes = "Open Pack of 9mm Boxes",
    Recipe_Pack_9mm_Boxes = "Pack 9mm Boxes",
    Recipe_Open_Pack_of_.22_Boxes = "Open Pack of .22 Boxes",
    Recipe_Pack_.22_Boxes = "Pack .22 Boxes",
    Recipe_Open_Pack_of_.38_Special_Boxes = "Open Pack of .38 Special Boxes",
    Recipe_Pack_.38_Special_Boxes = "Pack .38 Special Boxes",
    Recipe_Open_Pack_of_.44_Magnum_Boxes = "Open Pack of .44 Magnum Boxes",
    Recipe_Pack_.44_Magnum_Boxes = "Pack .44 Magnum Boxes",
    Recipe_Open_Pack_of_.45_Auto_Boxes = "Open Pack of .45 Auto Boxes",
    Recipe_Pack_.45_Auto_Boxes = "Pack .45 Auto Boxes",
    
    Recipe_Open_Case_of_7.62_Boxes = "Open Case of 7.62 Boxes",
    Recipe_Case_7.62_Packs = "Case 7.62 Packs",
    Recipe_Open_Case_of_.308_Boxes = "Open Case of .308 Boxes",
    Recipe_Case_.308_Packs = "Case .308 Packs",
    Recipe_Open_Case_of_.556_Boxes = "Open Case of 5.56 Boxes",
    Recipe_Case_.556_Packs = "Case 5.56 Packs",
    Recipe_Open_Case_of_.223_Boxes = "Open Case of .223 Boxes",
    Recipe_Case_.223_Packs = "Case .223 Packs",
    Recipe_Open_Case_of_Shotgun_Shell Boxes = "Open Case of Shotgun Shell Boxes",
    Recipe_Case_Shotgun_Shell_Packs = "Case Shotgun Shell Packs",
    Recipe_Open_Case_of_9mm_Boxes = "Open Case of 9mm Boxes",
    Recipe_Case_9mm_Packs = "Case 9mm Packs",
    Recipe_Open_Case_of_.22_Boxes = "Open Case of .22 Boxes",
    Recipe_Case_.22_Packs = "Case .22 Packs",
    Recipe_Open_Case_of_.38_Special_Boxes = "Open Case of .38 Special Boxes",
    Recipe_Case_.38_Special_Packs = "Case .38 Special Packs",
    Recipe_Open_Case_of_.44_Magnum_Boxes = "Open Case of .44 Magnum Boxes",
    Recipe_Case_.44_Magnum_Packs = "Case .44 Magnum Packs",
    Recipe_Open_Case_of_.45_Auto_Boxes = "Open Case of .45 Auto Boxes",
    Recipe_Case_.45_Auto_Packs = "Case .45 Auto Packs",
    
    Recipe_Open_Crate_of_7.62_Boxes = "Open Crate of 7.62 Boxes",
    Recipe_Crate_7.62_Case = "Crate 7.62 Case",
    Recipe_Open_Crate_of_.308_Boxes = "Open Crate of .308 Boxes",
    Recipe_Crate_.308_Case = "Crate .308 Case",
    Recipe_Open_Crate_of_.556_Boxes = "Open Crate of 5.56 Boxes",
    Recipe_Crate_.556_Case = "Crate 5.56 Case",
    Recipe_Open_Crate_of_.223_Boxes = "Open Crate of .223 Boxes",
    Recipe_Crate_.223_Case = "Crate .223 Case",
    Recipe_Open_Crate_of_Shotgun_Shell Boxes = "Open Crate of Shotgun Shell Boxes",
    Recipe_Crate_Shotgun_Shell_Case = "Crate Shotgun Shell Case",
    Recipe_Open_Crate_of_9mm_Boxes = "Open Crate of 9mm Boxes",
    Recipe_Crate_9mm_Case = "Crate 9mm Case",
    Recipe_Open_Crate_of_.22_Boxes = "Open Crate of .22 Boxes",
    Recipe_Crate_.22_Case = "Crate .22 Case",
    Recipe_Open_Crate_of_.38_Special_Boxes = "Open Crate of .38 Special Boxes",
    Recipe_Crate_.38_Special_Case = "Crate .38 Special Case",
    Recipe_Open_Crate_of_.44_Magnum_Boxes = "Open Crate of .44 Magnum Boxes",
    Recipe_Crate_.44_Magnum_Case = "Crate .44 Magnum Case",
    Recipe_Open_Crate_of_.45_Auto_Boxes = "Open Crate of .45 Auto Boxes",
    Recipe_Crate_.45_Auto_Case = "Crate .45 Auto Case",
}