module Base
{
    model AK47Unfolded
    {
        mesh = Weapons/firearm/AK47UnfoldedNoMag,
        texture = Weapons/firearm/ak47_folding_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        attachment muzzle
        {
            offset = 0.0000 0.4100 0.0092,
            rotate = -90.0000 0.0000 0.0000,
        }
        attachment scope
        {
            offset = 0.000 0.0316 0.0500,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment magazine
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model AK47Folded
    {
        mesh = Weapons/firearm/AK47FoldedNoMag,
        texture = Weapons/firearm/ak47_folding_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        attachment muzzle
        {
            offset = 0.0000 0.4100 0.0092,
            rotate = -90.0000 0.0000 0.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0316 0.0500,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment magazine
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model AK47Solid
    {
        mesh = Weapons/firearm/AK47SolidNoMag,
        texture = Weapons/firearm/ak47_solid_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        attachment muzzle
        {
            offset = 0.0000 0.4100 0.0092,
            rotate = -90.0000 0.0000 0.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0316 0.0500,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment magazine
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model AK47SolidFGS
    {
        mesh = Weapons/firearm/AK47SolidNoMag,
        texture = Weapons/firearm/ak47_solid_fiberglass_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        attachment muzzle
        {
            offset = 0.0000 0.4100 0.0092,
            rotate = -90.0000 0.0000 0.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0316 0.0500,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model MAK90
    {
        mesh = Weapons/firearm/MAK90NoMag,
        texture = Weapons/firearm/ak47_solid2_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        attachment muzzle
        {
            offset = 0.0000 0.4100 0.0092,
            rotate = -90.0000 0.0000 0.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0316 0.0500,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment magazine
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model MAK90FGS
    {
        mesh = Weapons/firearm/MAK90NoMag,
        texture = Weapons/firearm/ak47_solid_fiberglass_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        attachment muzzle
        {
            offset = 0.0000 0.4100 0.0092,
            rotate = -90.0000 0.0000 0.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0316 0.0500,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model SKS
    {
        mesh = Weapons/firearm/sks_model,
        texture = Weapons/firearm/sks_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.5000 0.0150,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0597 0.0456,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bulletloops
        {
            offset = 0.0082 -0.0313 -0.0145,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.2850 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model SKSFGS
    {
        mesh = Weapons/firearm/sks_model,
        texture = Weapons/firearm/sks_fiberglass_texture,
        
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.5000 0.0150,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0597 0.0456,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bulletloops
        {
            offset = 0.0082 -0.0313 -0.0145,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.2850 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model SKSSpiker
    {
        mesh = Weapons/firearm/sksspiker_model,
        texture = Weapons/firearm/sks_texture,
        
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.5000 0.0150,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0597 0.0456,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bulletloops
        {
            offset = 0.0082 -0.0313 -0.0145,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model SKSSpikerBayonet
    {
        mesh = Weapons/firearm/sksspikerbayonet_model,
        texture = Weapons/firearm/sks_texture,
        
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.5000 0.0150,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0597 0.0456,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1770 -0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment bulletloops
        {
            offset = 0.0082 -0.0313 -0.0145,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model Ruger1022
    {
        mesh = Weapons/firearm/1022_model,
        texture = Weapons/firearm/1022_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.4500 0.0160,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0510 0.0320,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0500 0.0380,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0000 0.2900 0.0028,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
    model Mini14Unfolded
    {
        mesh = Weapons/firearm/Mini14UnfoldedNoMag,
        texture = Weapons/firearm/mini14_folding_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.4351 0.0306,
            rotate = -90.0000 0.0000 0.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0617 0.0597,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0247 0.2357 0.0200,
            rotate = 0.0000 90.0000 0.0000,
        }
        
        attachment magazine
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model Mini14Folded
    {
        mesh = Weapons/firearm/Mini14FoldedNoMag,
        texture = Weapons/firearm/mini14_folding_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        attachment muzzle
        {
            offset = 0.0000 0.4351 0.0306,
            rotate = -90.0000 0.0000 0.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0617 0.0597,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment laser
        {
            offset = 0.0247 0.2357 0.0200,
            rotate = 0.0000 90.0000 0.0000,
        }
        attachment magazine
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model Mini14Solid
    {
        mesh = Weapons/firearm/Mini14SolidNoMag,
        texture = Weapons/firearm/mini14_solid_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        attachment muzzle
        {
            offset = 0.0000 0.4351 0.0306,
            rotate = -90.0000 0.0000 0.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0617 0.0597,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment laser
        {
            offset = 0.0247 0.2357 0.0200,
            rotate = 0.0000 90.0000 0.0000,
        }
        attachment magazine
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model Mini14SolidFGS
    {
        mesh = Weapons/firearm/Mini14SolidNoMag,
        texture = Weapons/firearm/mini14_solid_fiberglass_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
        attachment muzzle
        {
            offset = 0.0000 0.4351 0.0306,
            rotate = -90.0000 0.0000 0.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0617 0.0597,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment laser
        {
            offset = 0.0247 0.2357 0.0200,
            rotate = 0.0000 90.0000 0.0000,
        }
        attachment magazine
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model FAL
    {
        mesh = Weapons/firearm/FALNoMag,
        texture = Weapons/firearm/FAL_Texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.4750 0.0140,
            rotate = -90.0000 0.0000 0.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0350 0.0520,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment reddot
        {
            offset = 0.0000 0.0150 0.0514,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment laser
        {
            offset = 0.0230 0.2800 0.0180,
            rotate = 0.0000 90.0000 0.0000,
        }
        attachment magazine
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment world
        {
            offset = 0.0000 0.1660 0.0000,
            rotate = -180.0000 0.0000 -180.0000,
        }
    }
    model FALClassic
    {
        mesh = Weapons/firearm/FALNoMag,
        texture = Weapons/firearm/FALClassic_Texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.4750 0.0140,
            rotate = -90.0000 0.0000 0.0000,
        }
        attachment magazine
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment world
        {
            offset = 0.0000 0.1660 0.0000,
            rotate = -180.0000 1.0000 -180.0000,
        }
    }
    model CAR15
    {
        mesh = Weapons/Firearm/CAR15NoMag,
        texture = Weapons/Firearm/AssaultRifle,
        
        attachment muzzle
        {
            offset = 0.0000 0.3642 0.0192,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0412 0.0744,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0025 0.0750,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0315 0.2070 0.0188,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment world
        {
            offset = 0.0000 0.1300 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
    }
    model CAR15Folded
    {
        mesh = Weapons/Firearm/CAR15FoldedNoMag,
        texture = Weapons/Firearm/AssaultRifle,
        
        attachment muzzle
        {
            offset = 0.0000 0.3700 0.0192,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0412 0.0744,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0025 0.0750,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0315 0.2070 0.0188,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment world
        {
            offset = 0.0000 0.1300 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
    }
    model CAR15D
    {
        mesh = Weapons/Firearm/CAR15DNoMag,
        texture = Weapons/Firearm/car15d_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.4550 0.0192,
            rotate = -90.0000 0.0000 -180.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0412 0.0744,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment reddot
        {
            offset = 0.0000 0.0025 0.0750,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment laser
        {
            offset = -0.0145 0.2070 0.0188,
            rotate = 180.0000 -90.0000 180.0000,
        }
        attachment world
        {
            offset = 0.0000 0.1300 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
    }
    model CAR15DFolded
    {
        mesh = Weapons/Firearm/CAR15DFoldedNoMag,
        texture = Weapons/Firearm/car15d_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.4550 0.0192,
            rotate = -90.0000 0.0000 -180.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0412 0.0744,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment reddot
        {
            offset = 0.0000 0.0025 0.0750,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment laser
        {
            offset = -0.0145 0.2070 0.0188,
            rotate = 180.0000 -90.0000 180.0000,
        }
        attachment world
        {
            offset = 0.0000 0.1300 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
    }
    model M14
    {
        mesh = Weapons/Firearm/M14NoMag,
        texture = weapons/firearm/AssaultRifle02,
        
        attachment muzzle
        {
            offset = 0.0000 0.5200 0.0130,
            rotate = -90.0000 0.0000 -180.0000,
        }
        attachment world
        {
            offset = 0.0000 0.1800 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0617 0.0420,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment laser
        {
            offset = 0.0250 0.270 0.0130,
            rotate = 0.0000 90.0000 0.0000,
        }
        attachment recoilpad
        {
            offset = 0.0000 -0.1696 -0.0530,
            rotate = 4.0000 0.0000 0.0000,
        }
        attachment bipod
        {
            offset = 0.0000 0.2900 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model M14FGS
    {
        mesh = Weapons/Firearm/M14NoMag,
        texture = weapons/firearm/AssaultRifle02_Fiberglass,
        
        attachment muzzle
        {
            offset = 0.0000 0.5200 0.0130,
            rotate = -90.0000 0.0000 -180.0000,
        }
        attachment world
        {
            offset = 0.0000 0.1800 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0617 0.0420,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment laser
        {
            offset = 0.0250 0.270 0.0130,
            rotate = 0.0000 90.0000 0.0000,
        }
        attachment recoilpad
        {
            offset = 0.0000 -0.1696 -0.0530,
            rotate = 4.0000 0.0000 0.0000,
        }
        attachment bipod
        {
            offset = 0.0000 0.2900 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model AssaultRifleM1
    {
        mesh = Weapons/Firearm/M1_model,
        texture = weapons/firearm/AssaultRifle03,
        
        attachment muzzle
        {
            offset = 0.0000 0.480 0.0130,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment world
        {
            offset = 0.0000 0.1800 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
        
        attachment bulletloops
        {
            offset = 0.0000 0.0000 -0.0220,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model AssaultRifleM1_Open
    {
        mesh = Weapons/Firearm/M1open_model,
        texture = weapons/firearm/AssaultRifle03,
        
        attachment muzzle
        {
            offset = 0.0000 0.480 0.0130,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment world
        {
            offset = 0.0000 0.1800 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
        
        attachment bulletloops
        {
            offset = 0.0000 0.0000 -0.0200,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model AssaultRifle
    {
        mesh = Weapons/Firearm/AssaultRifleNoMag,
        texture = Weapons/Firearm/AssaultRifle,
        
        attachment muzzle
        {
            offset = 0.0000 0.4700 0.0192,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0412 0.0744,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0025 0.0750,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0315 0.2610 0.0188,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment world
        {
            offset = 0.0000 0.1300 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
        
    }
    model AssaultRifleM9
    {
        mesh = Weapons/Firearm/AssaultRifleM9NoMag,
        texture = Weapons/Firearm/AssaultRifleM9,
        
        attachment muzzle
        {
            offset = 0.0000 0.4700 0.0192,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0412 0.0744,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0025 0.0750,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0315 0.2610 0.0188,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment world
        {
            offset = 0.0000 0.1300 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
        
    }
    model AssaultRifleMasterkey_Shotgun
    {
        mesh = Weapons/Firearm/AssaultRifleMasterkeyNoMag,
        texture = Weapons/Firearm/AssaultRifleMasterkey,
        
        attachment muzzle
        {
            offset = 0.0000 0.4600 0.0234,
            rotate = -88.0000 0.0000 -180.0000,
        }
        attachment reddot
        {
            offset = 0.0000 0.0167 0.0900,
            rotate = 2.0000 0.0000 0.0000,
        }
        attachment bulletloops
        {
            offset = 0.0017 -0.0006 0.0325,
            rotate = 2.0000 0.0000 0.0000,
        }
        attachment shellholder
        {
            offset = 0.0000 -0.0153 0.0434,
            rotate = 2.0000 0.0000 180.0000,
        }
        attachment world
        {
            offset = 0.0000 0.1300 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
    }
    model M60MMG
    {
        mesh = Weapons/Firearm/M60MMG_Empty,
        texture = Weapons/Firearm/m60mmg_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.4850 0.0336,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0412 0.0744,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 -0.0160 0.0778,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0342 0.1957 0.0237,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment world
        {
            offset = 0.0000 0.2300 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
    }
    model M60MMG_BP
    {
        mesh = Weapons/Firearm/M60MMG_BP_Empty,
        texture = Weapons/Firearm/m60mmg_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.4850 0.0336,
            rotate = -90.0000 0.0000 -180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0412 0.0744,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 -0.0160 0.0778,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment laser
        {
            offset = 0.0342 0.1957 0.0237,
            rotate = 180.0000 90.0000 180.0000,
        }
        
        attachment world
        {
            offset = 0.0000 0.2300 0.0000,
            rotate = 0.0000 -90.0000 11.0000,
        }
    }
    model HuntingRifle
    {
        mesh = weapons/firearm/m788nomag_model,
        texture = weapons/firearm/m788_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.5300 0.0260,
            rotate = -90.0000 0.0000 180.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0650 0.0520,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment scope2
        {
            offset = 0.0000 0.1750 0.0220,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment recoilpad
        {
            offset = 0.0000 -0.1580 -0.0360,
            rotate = 6.0000 0.0000 0.0000,
        }
        attachment bulletloops
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment world
        {
            offset = 0.0000 0.1500 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
        attachment bipod
        {
            offset = 0.0000 0.3400 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
    }
    model R700
    {
        mesh = weapons/firearm/m700_model,
        texture = weapons/firearm/m700_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.5125 0.0238,
            rotate = -90.0000 0.0000 180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0650 0.0520,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment recoilpad
        {
            offset = 0.0000 -0.1600 -0.0410,
            rotate = 4.0000 0.0000 0.0000,
        }
        
        attachment world
        {
            offset = 0.0000 0.1500 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.2900 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
        
        attachment bulletloops
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model M24
    {
        mesh = weapons/firearm/m24_model,
        texture = weapons/firearm/m24_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.5300 0.0260,
            rotate = -90.0000 0.0000 180.0000,
        }
        
        attachment scope
        {
            offset = 0.0000 0.0650 0.0520,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment reddot
        {
            offset = 0.0000 0.0678 0.0514,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment world
        {
            offset = 0.0000 0.1500 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
        
        attachment bipod
        {
            offset = 0.0000 0.2900 -0.0030,
            rotate = -90.0000 180.0000 -180.0000,
        }
        
        attachment laser
        {
            offset = 0.0054 0.3205 0.0090,
            rotate = 180.0000 0.0000 180.0000,
        }
        
        attachment bulletloops
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
}
