module Base
{
    model MP5
    {
        mesh = Weapons/Firearm/MP5NoMag,
        texture = Weapons/Firearm/mp5_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.3150 0.0260,
            rotate = -90.0000 0.0000 -180.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0350 0.0620,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment reddot
        {
            offset = 0.0000 0.0440 0.0620,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment laser
        {
            offset = 0.0140 0.2220 0.0200,
            rotate = 0.0000 90.0000 0.0000,
        }
        attachment world
        {
            offset = 0.0000 0.1300 0.0000,
            rotate = 180.0000 180.0000 180.0000,
        }
    }
    model MP5SD
    {
        mesh = Weapons/Firearm/MP5SDNoMag,
        texture = Weapons/Firearm/mp5_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.3450 0.0225,
            rotate = -90.0000 0.0000 -180.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0350 0.0620,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment reddot
        {
            offset = 0.0000 0.0440 0.0620,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment laser
        {
            offset = 0.0140 0.2220 0.0200,
            rotate = 0.0000 90.0000 0.0000,
        }
        attachment world
        {
            offset = 0.0000 0.1300 0.0000,
            rotate = 180.0000 180.0000 180.0000,
        }
    }
    model MP5Unfolded
    {
        mesh = Weapons/Firearm/MP5UnfoldedNoMag,
        texture = Weapons/Firearm/mp5_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.3150 0.0260,
            rotate = -90.0000 0.0000 -180.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0350 0.0620,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment reddot
        {
            offset = 0.0000 0.0440 0.0620,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment laser
        {
            offset = 0.0140 0.2220 0.0200,
            rotate = 0.0000 90.0000 0.0000,
        }
        attachment world
        {
            offset = 0.0000 0.1300 0.0000,
            rotate = 180.0000 180.0000 180.0000,
        }
    }
    model MP5Folded
    {
        mesh = Weapons/Firearm/MP5FoldedNoMag,
        texture = Weapons/Firearm/mp5_texture,
        
        attachment muzzle
        {
            offset = 0.0000 0.3150 0.0260,
            rotate = -90.0000 0.0000 -180.0000,
        }
        attachment scope
        {
            offset = 0.0000 0.0350 0.0620,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment reddot
        {
            offset = 0.0000 0.0440 0.0620,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment laser
        {
            offset = 0.0140 0.2220 0.0200,
            rotate = 0.0000 90.0000 0.0000,
        }
        attachment world
        {
            offset = 0.0000 0.1300 0.0000,
            rotate = 180.0000 180.0000 180.0000,
        }
    }
    model MAC10unfolded
    {
        mesh = Weapons/Firearm/mac10unfoldedNoMag_model,
        texture = Weapons/Firearm/mac10_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 4.3000,
        }
        attachment muzzle
        {
            offset = 0.0000 0.1600 -0.0272,
            rotate = -90.0000 0.0000 -180.0000,
        }
    }
    model MAC10folded
    {
        mesh = Weapons/Firearm/mac10foldedNoMag_model,
        texture = Weapons/Firearm/mac10_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.1600 -0.0272,
            rotate = -90.0000 0.0000 -180.0000,
        }
    }
    model uziunfolded
    {
        mesh = Weapons/Firearm/uziunfoldedNoMag_model,
        texture = Weapons/Firearm/uzi_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 4.3000,
        }
        attachment muzzle
        {
            offset = 0.0000 0.2320 -0.0258,
            rotate = -90.0000 0.0000 -175.7000,
        }
    }
    model uzifolded
    {
        mesh = Weapons/Firearm/uzifoldedNoMag_model,
        texture = Weapons/Firearm/uzi_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        
        attachment muzzle
        {
            offset = 0.0000 0.2320 -0.0258,
            rotate = -90.0000 0.0000 -175.7000,
        }
    }
}
