module Base
{
    model Bullets9mm
    {
        mesh = weapons/ammo/9-45Ammo,
        texture = weapons/ammo/38-9Ammo,
        scale = 0.33,
    }
    model Bullets22lr
    {
        mesh = weapons/ammo/38-44Ammo,
        texture = weapons/ammo/22Ammo,
        scale = 0.35,
    }
    model Bullets45
    {
        mesh = weapons/ammo/9-45Ammo,
        texture = weapons/ammo/45Ammo,
        scale = 0.35,
    }
    model Bullets44
    {
        mesh = weapons/ammo/38-44Ammo,
        texture = weapons/ammo/44Ammo,
        scale = 0.55,
        
    }
    model Bullets38
    {
        mesh = weapons/ammo/38-44Ammo,
        texture = weapons/ammo/45Ammo,
        scale = 0.48,
        
    }
    model ShotgunShells
    {
        mesh = weapons/ammo/ShotgunShells,
        texture = weapons/ammo/ShotgunShells,
        scale = 0.6,
        
    }
    model 762Bullets
    {
        mesh = weapons/ammo/762-556-308-223Ammo,
        texture = weapons/ammo/762Ammo,
        scale = 0.71,
        
    }
    model 308Bullets
    {
        mesh = weapons/ammo/762-556-308-223Ammo,
        texture = weapons/ammo/308Ammo,
        scale = 0.7,
        
    }
    model 556Bullets
    {
        mesh = weapons/ammo/762-556-308-223Ammo,
        texture = weapons/ammo/556Ammo,
        scale = 0.7,
    }
    model 223Bullets
    {
        mesh =    weapons/ammo/762-556-308-223Ammo,
        texture = weapons/ammo/223Ammo,
        scale = 0.6,
    }
    model 556Box
    {
        mesh = weapons/ammo/762-556-308-223AmmoBox,
        texture = weapons/ammo/556AmmoBox,
        scale = 0.7,
    }
    model 223Box
    {
        mesh = weapons/ammo/762-556-308-223AmmoBox,
        texture = weapons/ammo/223AmmoBox,
        scale = 0.7,
    }
    model 308Box
    {
        mesh = weapons/ammo/762-556-308-223AmmoBox,
        texture = weapons/ammo/308AmmoBox,
        scale = 0.7,
        
    }
    model 762Box
    {
        mesh = weapons/ammo/762-556-308-223AmmoBox,
        texture = weapons/ammo/762AmmoBox,
        scale = 0.7,
        
    }
    model 556BattlePack
    {
        mesh = weapons/ammo/556BattlePack,
        texture = WorldItems/BattlePackTexture,
        scale = 0.8,
    }
    model 556Pack
    {
        mesh = weapons/ammo/762-556-308-223AmmoPack,
        texture = weapons/ammo/556AmmoBox,
        scale = 0.7,
    }
    model 223Pack
    {
        mesh = weapons/ammo/762-556-308-223AmmoPack,
        texture = weapons/ammo/223AmmoBox,
        scale = 0.7,
    }
    model 308Pack
    {
        mesh = weapons/ammo/762-556-308-223AmmoPack,
        texture = weapons/ammo/308AmmoBox,
        scale = 0.7,
        
    }
    model 762Pack
    {
        mesh = weapons/ammo/762-556-308-223AmmoPack,
        texture = weapons/ammo/762AmmoBox,
        scale = 0.7,
    }
    model ShotgunShellPack
    {
        mesh = weapons/ammo/ShotgunShellsPack,
        texture = WorldItems/BoxOfShotGunShells,
        scale = 0.6,
    }
    model 9mmPack
    {
        mesh = weapons/ammo/HandGunAmmoPack,
        texture = worldItems/BoxOfRounds9MM,
        scale = 0.4,
    }
    model 22Pack
    {
        mesh = weapons/ammo/HandGunAmmoPack,
        texture = worldItems/BoxOfRounds22LR,
        scale = 0.4,
    }
    model 38Pack
    {
        mesh = weapons/ammo/HandGunAmmoPack,
        texture = worldItems/BoxOfRounds38Special,
        scale = 0.4,
    }
    model 44Pack
    {
        mesh = weapons/ammo/HandGunAmmoPack,
        texture = worldItems/BoxOfRounds44Magnum,
        scale = 0.4,
    }
    model 45Pack
    {
        mesh = weapons/ammo/HandGunAmmoPack,
        texture = worldItems/BoxOfRounds45Auto,
        scale = 0.4,
    }
    model 556Case
    {
        mesh = weapons/ammo/762-556-308-223AmmoCase,
        texture = worldItems/CaseRifle556,
        scale = 0.9,
    }
    model 223Case
    {
        mesh = weapons/ammo/762-556-308-223AmmoCase,
        texture = worldItems/CaseRifle223,
        scale = 0.9,
    }
    model 308Case
    {
        mesh = weapons/ammo/762-556-308-223AmmoCase,
        texture = worldItems/CaseRifle308,
        scale = 0.9,
        
    }
    model 762Case
    {
        mesh = weapons/ammo/762-556-308-223AmmoCase,
        texture = worldItems/CaseRifle762,
        scale = 0.9,
    }
    model ShotgunShellCase
    {
        mesh = weapons/ammo/762-556-308-223AmmoCase,
        texture = WorldItems/CaseShotgunShell,
        scale = 0.9,
    }
    model 9mmCase
    {
        mesh = weapons/ammo/HandGunAmmoCase,
        texture = worldItems/CaseHandgun9,
        scale = 0.9,
    }
    model 22Case
    {
        mesh = weapons/ammo/HandGunAmmoCase,
        texture = worldItems/CaseHandgun22,
        scale = 0.9,
    }
    model 38Case
    {
        mesh = weapons/ammo/HandGunAmmoCase,
        texture = worldItems/CaseHandgun38,
        scale = 0.9,
    }
    model 44Case
    {
        mesh = weapons/ammo/HandGunAmmoCase,
        texture = worldItems/CaseHandgun44,
        scale = 0.9,
    }
    model 45Case
    {
        mesh = weapons/ammo/HandGunAmmoCase,
        texture = worldItems/CaseHandgun45,
        scale = 0.9,
    }
    model 556Crate
    {
        mesh = weapons/ammo/762-556-308-223AmmoCrate,
        texture = worldItems/CrateRifle556,
    }
    model 223Crate
    {
        mesh = weapons/ammo/762-556-308-223AmmoCrate,
        texture = worldItems/CrateRifle223,
    }
    model 308Crate
    {
        mesh = weapons/ammo/762-556-308-223AmmoCrate,
        texture = worldItems/CrateRifle308,
    }
    model 762Crate
    {
        mesh = weapons/ammo/762-556-308-223AmmoCrate,
        texture = worldItems/CrateRifle762,
    }
    model ShotgunShellCrate
    {
        mesh = weapons/ammo/762-556-308-223AmmoCrate,
        texture = WorldItems/CrateShotgunShell,
    }
    model 9mmCrate
    {
        mesh = weapons/ammo/HandGunAmmoCrate,
        texture = worldItems/CrateHandgun9,
    }
    model 22Crate
    {
        mesh = weapons/ammo/HandGunAmmoCrate,
        texture = worldItems/CrateHandgun22,
    }
    model 38Crate
    {
        mesh = weapons/ammo/HandGunAmmoCrate,
        texture = worldItems/CrateHandgun38,
    }
    model 44Crate
    {
        mesh = weapons/ammo/HandGunAmmoCrate,
        texture = worldItems/CrateHandgun44,
    }
    model 45Crate
    {
        mesh = weapons/ammo/HandGunAmmoCrate,
        texture = worldItems/CrateHandgun45,
    }
    model M60LinkBox
    {
        mesh = weapons/ammo/762-556-308-223AmmoBox,
        texture = weapons/ammo/M60LinkBox,
        scale = 0.9,
        
    }
    model 308BulletsLinked
    {
        mesh =    weapons/ammo/AmmoLinked,
        texture = weapons/ammo/308AmmoLinked,
        scale = 0.6,
    }
    model Magazine_9mm
    {
        mesh = Weapons/ammo/Magazine_9mm,
        texture = WorldItems/Magazine_9mm,
        scale = 0.8,
    }
    model Magazine_45
    {
        mesh = Weapons/ammo/Magazine_45,
        texture = WorldItems/Magazine_45,
        scale = 0.8,
    }
    model Magazine_44
    {
        mesh = Weapons/ammo/Magazine_44,
        texture = WorldItems/Magazine_44,
        scale = 0.8,
    }
    model Magazine_M16
    {
        mesh = Weapons/ammo/Magazine_M16,
        texture = Weapons/Firearm/AssaultRifle,
        scale = 10
    }
    model Magazine_M14
    {
        mesh = Weapons/ammo/Magazine_M14,
        texture = WorldItems/Magazine_M14,
        scale = 0.65,
    }
    model Magazine_FAL
    {
        mesh = Weapons/ammo/Magazine_FAL,
        texture = WorldItems/Magazine_FAL,
    }
    model Magazine_M60
    {
        mesh = Weapons/ammo/Magazine_M60,
        texture = Weapons/Firearm/m60MMG_texture,
        scale = 0.9,
    }
    model M60_Link
    {
        mesh = Weapons/ammo/Link_M60,
        texture = Weapons/Firearm/m60MMG_texture,
        scale = 2.0,
    }
    model Magazine_223
    {
        mesh = Weapons/ammo/Magazine_CZ527,
        texture = Weapons/Firearm/cz527_texture,
    }
    model Magazine_Tec9
    {
        mesh = Weapons/ammo/Magazine_Tec9,
        texture = Weapons/Firearm/tec9_texture,
    }
    model Magazine_MAC10
    {
        mesh = Weapons/ammo/Magazine_MAC10,
        texture = Weapons/Firearm/mac10_texture,
    }
    model Magazine_MINI14
    {
        mesh = Weapons/ammo/Magazine_MINI14,
        texture = Weapons/Firearm/mini14_solid_texture,
    }
    model Magazine_MP5
    {
        mesh = Weapons/ammo/mp5_magazine,
        texture = Weapons/Firearm/mp5_texture,
    }
    model Magazine_1022
    {
        mesh = Weapons/ammo/1022magazine,
        texture = Weapons/Firearm/1022_texture,
    }
    model Magazine_glock
    {
        mesh = Weapons/ammo/Magazine_9mm,
        texture = WorldItems/Magazine_9mm,
        scale = 0.8,
    }
    model CleaningKit
    {
        mesh = WorldItems/cleaningkit_model,
        texture = WorldItems/cleaningkit_texture,
        scale = 1.8,
    }
    model FireKlean
    {
        mesh = WorldItems/fireklean_model,
        texture = WorldItems/fireklean_texture,
        scale = 1.8,
    }
    model Magazine_308
    {
        mesh = Weapons/ammo/Magazine_308,
        texture = WorldItems/Magazine_223_308,
        scale = 0.70,
    }
    model Magazine_AK47
    {
        mesh = Weapons/ammo/Magazine_AK47,
        texture = Weapons/firearm/ak47_solid_texture,
    }
    model x2Scope
    {
        mesh = Weapons/parts/Rifle_2XScope,
        texture = Weapons/parts/Acog_Scope,
    }
    model M14x2Scope
    {
        mesh = Weapons/parts/M14_2XScope,
        texture = Weapons/parts/Acog_Scope,
    }
    model x4Scope
    {
        mesh = Weapons/parts/Rifle_4XScope,
        texture = Weapons/parts/Weaver_Scope,
    }
    model Leverx4Scope
    {
        mesh = Weapons/parts/Lever_4XScope,
        texture = weapons/firearm/yellowboy_texture,
    }
    model M14x4Scope
    {
        mesh = Weapons/parts/M14_4XScope,
        texture = Weapons/parts/Weaver_Scope,
    }
    model PSO1x4Scope
    {
        mesh = Weapons/parts/PSO1_4XScope,
        texture = Weapons/parts/Weaver_Scope,
    }
    model x8Scope
    {
        mesh = Weapons/parts/Rifle_8XScope,
        texture = Weapons/parts/Weaver_Scope,
    }
    model M14x8Scope
    {
        mesh = Weapons/parts/M14_8XScope,
        texture = Weapons/parts/Weaver_Scope,
    }
    model x2Scope_Ground
    {
        mesh = WorldItems/2XScope_Ground,
        texture = Weapons/parts/Acog_Scope,
    }
    model x4Scope_Ground
    {
        mesh = WorldItems/4xscope_ground,
        texture = Weapons/parts/Weaver_Scope,
    }
    model x8Scope_Ground
    {
        mesh = WorldItems/8xscope_ground,
        texture = Weapons/parts/Weaver_Scope,
    }
    model Bipod
    {
        mesh = Weapons/parts/Bipod_Model,
        texture = Weapons/parts/Weaver_Scope,
    }
    model Bipod_Ground
    {
        mesh = WorldItems/bipod_ground,
        texture = Weapons/parts/Weaver_Scope,
    }
    model RedDot
    {
        mesh = Weapons/parts/AimPoint,
        texture = Weapons/parts/Aimpoint,
    }
    model M14RedDot
    {
        mesh = Weapons/parts/M14_AimPoint,
        texture = Weapons/parts/Aimpoint,
    }
    model RedDot_Ground
    {
        mesh = WorldItems/AimPoint_Ground,
        texture = Weapons/parts/Aimpoint,
    }
    model FiberglassStock_Ground
    {
        mesh = WorldItems/fiberglassstock_ground,
        texture = WorldItems/FiberglassStock_texture,
    }
    model LightenedStock_Ground
    {
        mesh = WorldItems/fiberglassstock_ground,
        texture = WorldItems/LightenedStock_texture,
    }
    model ImprovedIrons_Ground
    {
        mesh = WorldItems/improvedirons_ground,
        texture = WorldItems/ImprovedIrons_texture,
    }
    model M24_Sights
    {
        mesh = weapons/parts/m24_sights,
        texture = weapons/firearm/m24_texture,
    }
    model M60_Sights
    {
        mesh = weapons/parts/m60_sights,
        texture = weapons/firearm/m60mmg_texture,
    }
    model LaserOn
    {
        mesh = Weapons/parts/Handgun_Laser_On,
        texture = Weapons/parts/Handgun_Laser,
    }
    model ShellHolder
    {
        mesh = Weapons/parts/shellholder_model,
        texture = Weapons/parts/shellholder_texture,
    }
    model ShellHolder_Ground
    {
        mesh = WorldItems/shellholder_ground,
        texture = Weapons/parts/shellholder_texture,
    }
    model BulletLoops
    {
        mesh = Weapons/parts/bulletloop_model,
        texture = Weapons/parts/bulletloop_texture,
    }
    model BulletLoops_Ground
    {
        mesh = WorldItems/bulletloop_ground,
        texture = Weapons/parts/bulletloop_texture,
    }
    model ShellLoops
    {
        mesh = Weapons/parts/shellloop_model,
        texture = Weapons/parts/shellloop_texture,
    }
    model ShellLoops_Shotgun
    {
        mesh = Weapons/parts/shellloopshotgun_model,
        texture = Weapons/parts/shellloop_texture,
    }
    model ShellLoops_Ground
    {
        mesh = WorldItems/shellloop_ground,
        texture = Weapons/parts/shellloop_texture,
    }
    model Coupled556
    {
        mesh = Weapons/parts/coupled556_model,
        texture = Weapons/parts/coupled556_texture,
    }
    model Coupled556_Ground
    {
        mesh = WorldItems/coupled556_ground,
        texture = Weapons/parts/coupled556_texture,
    }
    model Coupled762
    {
        mesh = Weapons/parts/coupled762_model,
        texture = Weapons/parts/coupled762_texture,
    }
    model Coupled762_Ground
    {
        mesh = WorldItems/coupled762_ground,
        texture = Weapons/parts/coupled762_texture,
    }
    model M60BrassCatcher
    {
        mesh = Weapons/parts/M60BrassCatcher,
        texture = Weapons/parts/M60BrassCatcher,
    }
    model M60BrassCatcher_Ground
    {
        mesh = WorldItems/M60BrassCatcher_Ground,
        texture = Weapons/parts/M60BrassCatcher,
    }
    model BoxOfRounds22LR
    {
        mesh = WorldItems/HandGunAmmoBox,
        texture = WorldItems/BoxOfRounds22LR,
        scale = 0.4,
    }
    model ShotgunSawing
    {
        mesh = WorldItems/shotgun_sawing,
        texture = weapons/firearm/Shotgun,
    }
    model ShotgunSawing2
    {
        mesh = WorldItems/shotgun_sawing2,
        texture = weapons/firearm/Shotgun,
    }
    model ShotgunDBSawing
    {
        mesh = WorldItems/shotgundb_sawing,
        texture = weapons/firearm/ShotgunDoubleBarrel,
    }
    model ShotgunDBSawing2
    {
        mesh = WorldItems/shotgundb_sawing2,
        texture = weapons/firearm/ShotgunDoubleBarrel,
    }
    model Sling_Ground
    {
        mesh = WorldItems/sling_ground,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_Ground
    {
        mesh = WorldItems/sling_ground,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_1022
    {
        mesh = Weapons/parts/sling_1022,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_1022
    {
        mesh = Weapons/parts/sling_1022,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_MP5
    {
        mesh = Weapons/parts/sling_mp5,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_MP5
    {
        mesh = Weapons/parts/sling_mp5,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_MP5Folding
    {
        mesh = Weapons/parts/sling_mp5folding,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_MP5Folding
    {
        mesh = Weapons/parts/sling_mp5folding,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_MP5SD
    {
        mesh = Weapons/parts/sling_mp5sd,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_MP5SD
    {
        mesh = Weapons/parts/sling_mp5sd,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_UZIFolded
    {
        mesh = Weapons/parts/sling_uzifolded,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_UZIFolded
    {
        mesh = Weapons/parts/sling_uzifolded,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_UZI
    {
        mesh = Weapons/parts/sling_uzi,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_UZI
    {
        mesh = Weapons/parts/sling_uzi,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_R788
    {
        mesh = Weapons/parts/sling_R788,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_R788
    {
        mesh = Weapons/parts/sling_R788,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_R700
    {
        mesh = Weapons/parts/sling_R700,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_R700
    {
        mesh = Weapons/parts/sling_R700,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_M14
    {
        mesh = Weapons/parts/sling_M14,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_M14
    {
        mesh = Weapons/parts/sling_M14,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_M1
    {
        mesh = Weapons/parts/sling_M1,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_M1
    {
        mesh = Weapons/parts/sling_M1,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_FAL
    {
        mesh = Weapons/parts/sling_fal,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_FAL
    {
        mesh = Weapons/parts/sling_fal,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_SKS
    {
        mesh = Weapons/parts/sling_sks,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_SKS
    {
        mesh = Weapons/parts/sling_sks,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_Mini14
    {
        mesh = Weapons/parts/sling_mini14,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_Mini14
    {
        mesh = Weapons/parts/sling_mini14,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_Mini14Folding
    {
        mesh = Weapons/parts/sling_mini14folding,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_Mini14Folding
    {
        mesh = Weapons/parts/sling_mini14folding,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_Levergun
    {
        mesh = Weapons/parts/sling_levergun,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_Levergun
    {
        mesh = Weapons/parts/sling_levergun,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_Levergun2
    {
        mesh = Weapons/parts/sling_levergun2,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_Levergun2
    {
        mesh = Weapons/parts/sling_levergun2,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_Shotgun
    {
        mesh = Weapons/parts/sling_shotgun,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_Shotgun
    {
        mesh = Weapons/parts/sling_shotgun,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_Doublebarrel
    {
        mesh = Weapons/parts/sling_doublebarrel,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_Doublebarrel
    {
        mesh = Weapons/parts/sling_doublebarrel,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_M2400
    {
        mesh = Weapons/parts/sling_m2400,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_M2400
    {
        mesh = Weapons/parts/sling_m2400,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_Spas
    {
        mesh = Weapons/parts/sling_spas,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_Spas
    {
        mesh = Weapons/parts/sling_spas,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_M16
    {
        mesh = Weapons/parts/sling_m16,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_M16
    {
        mesh = Weapons/parts/sling_m16,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_CAR15
    {
        mesh = Weapons/parts/sling_car15,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_CAR15
    {
        mesh = Weapons/parts/sling_car15,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_CAR15Folded
    {
        mesh = Weapons/parts/sling_car15folded,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_CAR15Folded
    {
        mesh = Weapons/parts/sling_car15folded,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_AK47
    {
        mesh = Weapons/parts/sling_ak47,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_AK47
    {
        mesh = Weapons/parts/sling_ak47,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_AK47Folding
    {
        mesh = Weapons/parts/sling_ak47folding,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_AK47Folding
    {
        mesh = Weapons/parts/sling_ak47folding,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_MAK90
    {
        mesh = Weapons/parts/sling_mak90,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_MAK90
    {
        mesh = Weapons/parts/sling_mak90,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_M60MMG
    {
        mesh = Weapons/parts/sling_m60mmg,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_M60MMG
    {
        mesh = Weapons/parts/sling_m60mmg,
        texture = Weapons/parts/sling2_texture,
    }
    model Sling_AssaultRifleMasterkey
    {
        mesh = Weapons/parts/sling_assaultriflemasterkey,
        texture = Weapons/parts/sling_texture,
    }
    model Sling2_AssaultRifleMasterkey
    {
        mesh = Weapons/parts/sling_assaultriflemasterkey,
        texture = Weapons/parts/sling2_texture,
    }
    model M9Bayonet
    {
        mesh = Weapons/1handed/BayonetM9,
        texture = Weapons/parts/BayonetM9,
    }
    model SpearBayonet
    {
        mesh = Weapons/2Handed/SpearBayonet,
        texture = Weapons/2Handed/SpearBayonet,
        
        attachment world
        {
            offset = -0.0100 0.3000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model EntrenchingTool_Blade
    {
        mesh = Weapons/1Handed/EntrenchingTool_Blade,
        texture = Weapons/1Handed/EntrenchingTool,
        
        attachment world
        {
            offset = 0.0000 0.0320 0.0000,
            rotate = 180.0000 0.0000 0.0000,
        }
    }
    model EntrenchingTool_Blunt
    {
        mesh = Weapons/1Handed/EntrenchingTool_Blunt,
        texture = Weapons/1Handed/EntrenchingTool,
        
        attachment world
        {
            offset = -0.0380 0.1750 0.0000,
            rotate = 0.0000 90.0000 180.0000,
        }
    }
    model EntrenchingTool_Folded
    {
        mesh = Weapons/1Handed/EntrenchingTool_Folded,
        texture = Weapons/1Handed/EntrenchingTool,
        
        attachment world
        {
            offset = 0.0000 0.0620 0.0000,
            rotate = 180.0000 -45.0000 180.0000,
        }
    }
    model EntrenchingToolBlack_Blade
    {
        mesh = Weapons/1Handed/EntrenchingTool_Blade,
        texture = Weapons/1Handed/EntrenchingToolBlack,
        
        attachment world
        {
            offset = 0.0000 0.0320 0.0000,
            rotate = 180.0000 0.0000 0.0000,
        }
    }
    model EntrenchingToolBlack_Blunt
    {
        mesh = Weapons/1Handed/EntrenchingTool_Blunt,
        texture = Weapons/1Handed/EntrenchingToolBlack,
        
        attachment world
        {
            offset = -0.0380 0.1750 0.0000,
            rotate = 0.0000 90.0000 180.0000,
        }
    }
    model EntrenchingToolBlack_Folded
    {
        mesh = Weapons/1Handed/EntrenchingTool_Folded,
        texture = Weapons/1Handed/EntrenchingToolBlack,
        
        attachment world
        {
            offset = 0.0000 0.0620 0.0000,
            rotate = 180.0000 -45.0000 180.0000,
        }
    }
    model AmmoCanNarrow
    {
        mesh = WorldItems/AmmoCanNarrow,
        texture = WorldItems/ammobox_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
    model AmmoCanWide
    {
        mesh = WorldItems/AmmoCanWide,
        texture = WorldItems/ammoboxwide_texture,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
    model M60LinkDie_Ground
    {
        mesh = WorldItems/M60LinkDie_Ground,
        texture = WorldItems/Magazine_223_308,
    }
    model 556_Magazine
    {
        mesh = weapons/magazines/stanag_magazine,
        texture = Weapons/Firearm/AssaultRifle,
    }
    model 556_Masterkey_Magazine
    {
        mesh = weapons/magazines/stanag_masterkey_magazine,
        texture = Weapons/Firearm/AssaultRifleMasterkey,
    }
    model 762_Magazine
    {
        mesh = weapons/magazines/ak47_magazine,
        texture = Weapons/Firearm/ak47_solid_texture,
    }
    model 223_20_Magazine
    {
        mesh = weapons/magazines/mini14_magazine,
        texture = Weapons/Firearm/mini14_solid_texture,
    }
    model FAL_Magazine
    {
        mesh = weapons/magazines/fal_magazine,
        texture = Weapons/Firearm/FAL_Texture,
    }
    model M14_Magazine
    {
        mesh = weapons/magazines/m14_magazine,
        texture = weapons/firearm/AssaultRifle02,
    }
    model M60_Magazine
    {
        mesh = weapons/magazines/m60_magazine,
        texture = Weapons/Firearm/m60mmg_texture,
    }
    model M788_Magazine
    {
        mesh = weapons/magazines/m788_magazine,
        texture = weapons/firearm/m788_texture,
    }
    model CampCarbine_Magazine
    {
        mesh = weapons/magazines/campcarbine_magazine,
        texture = weapons/firearm/campcarbine_texture,
    }
    model MP5_Magazine
    {
        mesh = weapons/magazines/mp5_magazine,
        texture = Weapons/Firearm/mp5_texture,
    }
    model MAC10_Magazine
    {
        mesh = weapons/magazines/mac10_magazine,
        texture = Weapons/Firearm/mac10_texture,
    }
    model UZI_Magazine
    {
        mesh = weapons/magazines/uzi_magazine,
        texture = Weapons/Firearm/uzi_texture,
    }
    model TEC9_Magazine
    {
        mesh = weapons/magazines/tec9_magazine,
        texture = Weapons/Firearm/tec9_texture,
    }
}
