// module Base
// {
//     craftRecipe Unstack Boxes of 7.62 Ammo
//     {
//         timedAction = OpenAmmoBox,
//         Time        = 20,
//         category    = Ammunition,
//         Tags        = InHandCraft,
//         inputs
//         {
//             item 1 [Base.762Pack],
//         }
//         outputs
//         {
//             item 4 Base.762Box,
//         }
//     }

//     craftRecipe Stack Boxes of 7.62 Ammo
//     {
//         timedAction = PlaceAmmoInBox,
//         Time        = 20,
//         category    = Ammunition,
//         Tags        = InHandCraft,
//         inputs
//         {
//             item 4 [Base.762Box],
//         }
//         outputs
//         {
//             item 1 Base.762Pack,
//         }
//     }

//     craftRecipe Unstack Boxes of .308 Ammo
//     {
//         timedAction = OpenAmmoBox,
//         Time        = 20,
//         category    = Ammunition,
//         Tags        = InHandCraft,
//         inputs
//         {
//             item 1 [Base.308Pack],
//         }
//         outputs
//         {
//             item 4 Base.308Box,
//         }
//     }

//     craftRecipe Stack Boxes of .308 Ammo
//     {
//         timedAction = PlaceAmmoInBox,
//         Time        = 20,
//         category    = Ammunition,
//         Tags        = InHandCraft,
//         inputs
//         {
//             item 4 [Base.308Box],
//         }
//         outputs
//         {
//             item 1 Base.308Pack,
//         }
//     }
// }